apiVersion: v1
kind: ConfigMap
metadata:
  name: db-init
data:
  init.sql: |
    CREATE USER 'auth-admin' WITH PASSWORD '123123';
    CREATE DATABASE auth;
    GRANT ALL PRIVILEGES ON DATABASE auth TO 'auth-admin';
    \c auth;
    CREATE TABLE credentials (
      id SERIAL PRIMARY KEY,
      email VARCHAR(255) UNIQUE NOT NULL,
      password_hash VARCHAR(255) NOT NULL
    );
